# AksDevOps

./: ContainerDevOps.sln  README.md  docker-compose.dcproj  docker-compose.specflow.azure.yml  docker-compose.specflow.yml  docker-compose.ui.azure.yml  docker-compose.ui.yml  docker-compose.yml
AzureDevOps/Builds/: Backend-Final.json  Frontend-Final.json  Provisioning-Final.json
AzureDevOps/TaskGroups/: Des - Docker Compose Integration Tests.json  Des - Docker Push Image Artifact to Registry.json  Des - Publish Docker Image as artifact.json  Des - Run Unit Tests.json
Backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs
Backend.Specs/: Backend.Specs.csproj  Dockerfile  People.Steps.cs  People.feature  People.feature.cs  Person.cs  testconfig.json
Backend.Tests/: Backend.Tests.csproj  PersonTest.cs
Entities/: Entities.csproj  Person.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs
Frontend.UiTests/: Dockerfile  Frontend.UiTests.csproj  PeoplePageTest.cs
UITest.MongoSeed/: Dockerfile  execute.sh  people.json
aks/: 1_full_paas.yml  1_secrets.yml  2_rolling_upd.yml  3_certificate-prod.yml  3_cluster-issuer-prod.yml  3_tls_ingress.yml
